<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Roms\BC_test.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\c8_test.c8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\chip8_logo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\ibm_logo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\invaders.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\particle_demo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\pong.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\pong_1_player.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Roms\test_opcode.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
