<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="roms\chip8_logo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\ibm_logo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\invaders.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\particle_demo.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="roms\pong.ch8">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
